<!DOCTYPE html>
<html>
  <head>
    <style>
      body{
            color:white;
            text-align:center;
            background-image:url('https://images.unsplash.com/photo-1468234847176-28606331216a?auto=format&fit=crop&w=2815&q=80');
            background-repeat:no-repeat;
            background-size:300%;
            font-family:Trebuchet MS;
        }
      #map {
        height: 500px;
        width: 100%;
       }
       /* Style the top navigation bar */
        .topnav {
            overflow: hidden;
            background-color: #00204E;
        }
        
        /* Style the topnav links */
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        /* Change color on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        
        /* Style the content */
        .content {
            padding: 10px;
            height:90%;
        }
        
        /* Style the footer */
        .footer {
            background-color: #f1f1f1;
            padding: 5px;
            
        }
    </style>
  </head>
  <body>
    <div class="topnav">
        <a href="create.html">Create Event</a>
        <a href="search.html">Search Events</a>
        <a href="campus_map.html">Campus Map</a>
        <a href="login.html" float:left>Login</a>

    </div>
    <h3> University of Toronto Campus Map </h3>
    <div id="map"></div>
    <script>
      function initMap() {
        var uluru = {lat: 43.662855, lng: -79.395741}; 
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 15,
          center: uluru
        });
        var marker = new google.maps.Marker({
          position: uluru,
          map: map
        });
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBZ0Xa6H-yuXwbkZIxLZ7ZIbA44UKRVfrQ&callback=initMap">
    </script>
  </body>
</html>