<!DOCTYPE html>

<head>
    <title> UT Student-Create Events</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        body{
            background-image:url('https://images.unsplash.com/photo-1468234847176-28606331216a?auto=format&fit=crop&w=2815&q=80');
        }
        p{
            display:inline-block;
        }
        input[type=text], select {
            width: 100%;
            padding: 12px 20px;
            margin-left: 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            
        }

        input[type=submit] {
            width: 20%;
            background-color: #ff8300;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-align:center;
            font-size:120%;
        }
        select {
            width: 100%;
            padding: 16px 20px;
            border: none;
            border-radius: 4px;
            background-color: #f1f1f1;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }
        a{
            text-align:center;
        }
        .small{
            font-size: 15pt;
            color: #ba6c30;
        }
        /* Style the top navigation bar */
        .topnav {
            overflow: hidden;
            background-color: #00204E;
        }
        
        /* Style the topnav links */
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        /* Change color on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        
        /* Style the content */
        .content {
            padding: 10px;
            height:90%;
        }
        
        /* Style the footer */
        .footer {
            background-color: #f1f1f1;
            padding: 5px;
            
        }
    </style>
</head>

<body>
    <script>
        var eventName = document.getElementById("eventName").value;
    </script>
        <div class="topnav">
        <a href="create.html">Create Event</a>
        <a href="search.html">Search Events</a>
        <a href="campus_map.html">Campus Map</a>

    </div>
    
    <div class="content">
    <div class="center">
    <a href="/Users/deniselee/Google Drive/Misc/UofTHacks/UofT-Hub/home.html" class="h1">U of T Events Hub</a></div>
    <h2>Create an Event</h2>
    <br>
    <br
    <form>
        <table style="width:90%">

            <tr>
                <td><p class="form">Event Name:</p></td>
                <td><input id="eventName" type="text" name="Event Name" placeholder="Event Name.."><br></td> 
            </tr>
            <tr>
                <td><p class="form">Event Date:</p></td>
                <td><input type="date" name="date"></td> 
            </tr>
            <tr>
                <td><p class="form">Event Location:</p></td>
                <td><select id="building" name="building">
                    <option value="AN">Annesley Hall | AN</option>
                    <option value="AP">Anthropology Building | AP</option>
                    <option value="AB">Astronomy & Astrophysics Building | AB</option>
                </select><br><input type="text" name="room" placeholder="Room #.."><br></td> 
            </tr>
            <tr>
                <td><p class="form">Event Details:</p></td>
                <td><input type="text" name="Event Details" placeholder="Event Details.."><br></td> 
            </tr>
            <!--<tr>
                <td><p class="form">Tags:</p></td>
                <td><input type="text" name="tags" placeholder="Tags.."><br></td> 
            </tr>-->
        
          <tr>
            <td><p class="form">Event Name:</p></td>
            <td><input type="text" name="Event Name" placeholder="Event Name.."><br></td> 
          </tr>
        <tr>
            <td><p class="form">Event Date:</p></td>
            <td><input type="date" name="date"></td> 
          </tr>
        <tr>
            <td><p/ class = "form">Event Time:</p></td>
            
            <td><p class= "small">From:</p><input type="time" name= "time"></td>
             <td><p class= "small">To:</p><input type="time" name= "time"></td>
            </tr>
          <tr>
            <td><p class="form">Event Location:</p></td>
            <td><select id="building" name="building">
            <option value="AN">Annesley Hall | AN</option>
            <option value="AP">Anthropology Building | AP</option>
            <option value="AB">Astronomy & Astrophysics Building | AB</option>
        </select><br><input type="text" name="room" placeholder="Room #.."><br>
            </td> 
          </tr>
          <tr>
            <td><p class="form">Event Details:</p></td>
            <td><input type="text" name="Event Details" placeholder="Event Details.."><br></td> 
          </tr>
          <tr>
            <td><p class="form">Tags:</p></td>
            <td><input type="text" name="tags" placeholder="Tags.."><br></td> 
          </tr>
          
        </table>

        <input type="submit" value="Submit">

    </form>
    </div>
    
    <div class="footer">
        <p>Footer</p>
    </div>

</body>