<!DOCTYPE html>

<head>
    <title> UT Student-Create Events</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        body{
            background-image:url('https://images.unsplash.com/photo-1468234847176-28606331216a?auto=format&fit=crop&w=2815&q=80');
        }
        p{
            display:inline-block;
        }
        input[type=text], select {
            width: 100%;
            padding: 12px 20px;
            margin-left: 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            
        }

        input[type=submit] {
            width: 20%;
            background-color: #ff8300;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-align:center;
            font-size:120%;
        }
        select {
            width: 100%;
            padding: 16px 20px;
            border: none;
            border-radius: 4px;
            background-color: #f1f1f1;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }
        a{
            text-align:center;
        }
    .small{
        font-size: 15pt;
        color: #ba6c30;
    }
    .search{
        font-size: 120%;
        colour: #000000;
    }
    </style>
</head>

<body>
    <script>
        
        var searchval = document.getElementById("search").value;
    </script>
    <br>
    <br>
    <br>
    <div class="center">
    <a href="/Users/deniselee/Google Drive/Misc/UofTHacks/UofT-Hub/home.html" class="h1">U of T Events Hub</a></div>
    <br>
    <br>
    <form>

        <table style="width:30%">
            <tr>
            <div class="search">
            <input id="search" type="text" name="search" placeholder="Search.."><br></div>
            </tr>
            <tr>
                <td><p class="form">Event Date:</p>
                <input type="date" name="date"></td> 
            </tr>
            <tr>
                <td><p class="form">Event Location:</p>
                <select id="building" name="building">
                    <option value="AN">Annesley Hall | AN</option>
                    <option value="AP">Anthropology Building | AP</option>
                    <option value="AB">Astronomy & Astrophysics Building | AB</option>
                </select><br><input type="text" name="room" placeholder="Room #.."><br></td> 
            </tr>
        
          <tr>
            <td><p class="form">Tags:</p></td>
            <td><input type="text" name="tags" placeholder="Tags.."><br></td> 
          </tr>
          
        </table>

        <input type="submit" value="Submit">
    </form>
</body>